jwt.secret=n8ewmUHOYxG1pCcylvdqDqwPvNxumjAnqwmti9KiacNbRq9JJEkrESLc0SFp8w02sbORgNnZUTf6Wrb7s7UNmlta7cEdZNWxdimqSowWeyPH1QWZ0ssidFa0/HbM46OiGUd0ruKVEcZcq0/th0soNJIUjk8aiM1C4dj4FmEA8caA7QDm5rxYMHXhBMXTjoKJwwmkBvlwQVvAx9pO+W1HqMgNT0FLIjYk0+PCbkx7KNZwXEbOjNa9hnhf701C1VuzQ9cROBUmNmAUTydsi975D2gd1rJzQbxUC5PQ7651hfjHe1R+oNUsQ26L3NXn5DOeLXomAEZ78G9Tbztq6wKLBCMLwby71hFNF9tnPTpHgpXwI9kjckMYZvNS6V5hpG1QOAMdHydtXrIEhn97Duvu1JgdyPLlyOp8h7tNYJbjgcQ9nNquCj/zuq4n0c8sCzt088FAyWKTz1Zao1yEEYLUwndHAomlu98krsUfaEmLT9kzzyLgo7dt8+IEX/FtJq+kkS7xZXBkWKgwZDlxFYmtrEpwCbVsfrnBpxvHh00uX3WUeKFvShQ2aG82MTLhnmDI+BmqQEmU4ZNuKLbLb0CPUGDvrIlZ7R+4mV5uv9pun+mCxDRa+FXKvmthdB13NWwlyAc07ToSAoujb7aKr8yoozgnYp0BTFGaV8mZUxYti48=
jwt.max_life=864000000
jwt.subject=bids
jwt.issuer=bits
spring.datasource.password=6yvtaggAFAu4$QC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=freedb_freedbbid
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_dbforbid?createDatabaseIfNotExist=true&useUnicode=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null
bid.active.duration=600000
spring.data.mongodb.uri= mongodb+srv://sarthaksomani24:tiger@cluster0.z2wd9mp.mongodb.net/bids
spring.data.mongodb.database=bids
img.storage.location=C:/images
img.base.url=http://localhost:8080/images/


